#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Fri Nov 28 14:51:48 2014
# Process ID: 5620
# Log file: Z:/Option ISIA/Wang-Smith/Nunchuck/Nunchuck.runs/impl_1/Nunchuck.vdi
# Journal file: Z:/Option ISIA/Wang-Smith/Nunchuck/Nunchuck.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nunchuck.tcl -notrace
Command: open_checkpoint {Z:/Option ISIA/Wang-Smith/Nunchuck/Nunchuck.runs/impl_1/Nunchuck.dcp}
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [Z:/Option ISIA/Wang-Smith/Nunchuck/Nunchuck.runs/impl_1/.Xil/Vivado-5620-D226-10/dcp/Nunchuck_late.xdc]
Finished Parsing XDC File [Z:/Option ISIA/Wang-Smith/Nunchuck/Nunchuck.runs/impl_1/.Xil/Vivado-5620-D226-10/dcp/Nunchuck_late.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 454.711 ; gain = 0.000
Restoring placement.
Restored 3 out of 3 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-484] Checkpoint was created with build 932637
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 454.711 ; gain = 280.742
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 456.473 ; gain = 1.762
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12c723401

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 70 cells.
Phase 2 Constant Propagation | Checksum: 2365769e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 125 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 22d1d2cc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.713 . Memory (MB): peak = 873.609 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22d1d2cc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.715 . Memory (MB): peak = 873.609 ; gain = 0.000
Implement Debug Cores | Checksum: 239bfacab
Logic Optimization | Checksum: 239bfacab

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 22d1d2cc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 873.609 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 873.609 ; gain = 418.898
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 873.609 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 141933a7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 873.609 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 8460d057

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 8460d057

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 8460d057

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 160b44da0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 873.609 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 160b44da0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 8460d057

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 873.609 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 8460d057

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 8460d057

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: daf340bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 873.609 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b746be04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 21118a4ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 873.609 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 21118a4ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 21118a4ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 873.609 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 21118a4ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 873.609 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 21118a4ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 873.609 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 21118a4ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2510f6cea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2510f6cea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a85726fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 185b4968a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 873.609 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 1156d7a65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.051 ; gain = 1.441

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1156d7a65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.051 ; gain = 1.441
Phase 4 Detail Placement | Checksum: 1156d7a65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.051 ; gain = 1.441

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 185b09120

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.051 ; gain = 1.441

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 185b09120

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.051 ; gain = 1.441

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 185b09120

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.051 ; gain = 1.441

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 189f04f5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.051 ; gain = 1.441
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 189f04f5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.051 ; gain = 1.441
Ending Placer Task | Checksum: 11d44f10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 875.051 ; gain = 1.441
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 875.227 ; gain = 0.176
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 885.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18a9d790f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1033.973 ; gain = 135.711

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9d12dfe2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.426 ; gain = 154.164

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5da570de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.426 ; gain = 154.164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12a1ff296

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.426 ; gain = 154.164
Phase 4 Rip-up And Reroute | Checksum: 12a1ff296

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.426 ; gain = 154.164

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 12a1ff296

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.426 ; gain = 154.164

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0234545 %
  Global Horizontal Routing Utilization  = 0.012593 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 6 Route finalize | Checksum: 12a1ff296

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.426 ; gain = 154.164

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 12a1ff296

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.426 ; gain = 154.164

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 11c129900

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.426 ; gain = 154.164
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 11c129900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.426 ; gain = 154.164

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.426 ; gain = 154.164
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1052.426 ; gain = 166.992
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1052.426 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Option ISIA/Wang-Smith/Nunchuck/Nunchuck.runs/impl_1/Nunchuck_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 28 14:52:56 2014...
