#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue Dec 02 22:40:00 2014
# Process ID: 5592
# Log file: Z:/Option ISIA/Wang-Smith/Nunchuck/Nunchuck.runs/impl_1/Nunchuck.vdi
# Journal file: Z:/Option ISIA/Wang-Smith/Nunchuck/Nunchuck.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nunchuck.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/Option ISIA/Wang-Smith/Nunchuck/Nunchuck.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [Z:/Option ISIA/Wang-Smith/Nunchuck/Nunchuck.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 456.590 ; gain = 272.281
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 457.598 ; gain = 0.922
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 195f6005f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 132 cells.
Phase 2 Constant Propagation | Checksum: 6a49d488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 250 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 119ea0ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 874.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 119ea0ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 874.445 ; gain = 0.000
Implement Debug Cores | Checksum: 15e2dd77b
Logic Optimization | Checksum: 15e2dd77b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 119ea0ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 874.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 874.445 ; gain = 417.855
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 874.445 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 87a539ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 874.445 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 1903bb7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 1903bb7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 1903bb7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 9cd84181

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 874.445 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 9cd84181

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 1903bb7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 874.445 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 1903bb7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 1903bb7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: aa960081

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 874.445 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12e6a8683

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 1778712b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 874.445 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1778712b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1778712b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 874.445 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1778712b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 874.445 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1778712b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 874.445 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1778712b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 158f9650d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.843 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 158f9650d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.843 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2290b7649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.889 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d0057bf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.905 . Memory (MB): peak = 874.445 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: b9761e1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.418 ; gain = 1.973

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: b9761e1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.434 ; gain = 1.988
Phase 4 Detail Placement | Checksum: b9761e1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.434 ; gain = 1.988

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1abb04dff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.434 ; gain = 1.988

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 1abb04dff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.434 ; gain = 1.988

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 1abb04dff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.434 ; gain = 1.988

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 161d379d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.434 ; gain = 1.988
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 161d379d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.434 ; gain = 1.988
Ending Placer Task | Checksum: b143ab20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 876.434 ; gain = 1.988
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 876.434 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 886.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18aa29089

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1034.762 ; gain = 135.086

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 73d6f105

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.219 ; gain = 153.543

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1acd722b2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.219 ; gain = 153.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7962d189

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.219 ; gain = 153.543
Phase 4 Rip-up And Reroute | Checksum: 7962d189

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.219 ; gain = 153.543

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 7962d189

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.219 ; gain = 153.543

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0471679 %
  Global Horizontal Routing Utilization  = 0.0390467 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 6 Route finalize | Checksum: 7962d189

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.219 ; gain = 153.543

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 7962d189

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.219 ; gain = 153.543

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: e1e9b624

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.219 ; gain = 153.543
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: e1e9b624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.219 ; gain = 153.543

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.219 ; gain = 153.543
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1053.219 ; gain = 166.582
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1053.219 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Option ISIA/Wang-Smith/Nunchuck/Nunchuck.runs/impl_1/Nunchuck_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec 02 22:41:00 2014...
